Format: 1.8
Date: Mon, 03 Jul 2023 03:22:41 +0300
Source: papa-florida-one-virginia
Binary: papa-florida-one-virginia
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.0-1
Distribution: stretch
Urgency: medium
Maintainer: Vadim Barsukov <remph@yandex-team.ru>
Changed-By: Vadim Barsukov <remph@yandex-team.ru>
Description:
 papa-florida-one-virginia - papa lorida one virginia sample package
Changes:
 papa-florida-one-virginia (1.0.0-1) stretch; urgency=medium
 .
   * First version
Checksums-Sha1:
 3ca35e179928ab73815468f15259a7e4310e47f6 8339 papa-florida-one-virginia_1.0.0-1_amd64.buildinfo
 20922420fae13e4ac2c81ee80d2c4a9e46ca161e 1290 papa-florida-one-virginia_1.0.0-1_amd64.deb
Checksums-Sha256:
 c6824daf94a42ed3793695d0ce3bff6dc23e0c39eac980a30c834c25175b27a5 8339 papa-florida-one-virginia_1.0.0-1_amd64.buildinfo
 e0ea7263e1a4f080fc3dd835144d8febeb4640dbe2621108deb604042d791fa2 1290 papa-florida-one-virginia_1.0.0-1_amd64.deb
Files:
 439f3a998e09f78a0e432d369658e5e4 8339 devel optional papa-florida-one-virginia_1.0.0-1_amd64.buildinfo
 6d47e1f21f9ecaedb80b472db043b517 1290 devel optional papa-florida-one-virginia_1.0.0-1_amd64.deb
